; Configuration
display_errors = On
display_startup_errors = On
short_open_tag = Off
always_populate_raw_post_data = -1

; Datetime
date.timezone = "UTC"

; OPCache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
