# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     thechurch
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mapzen_api_key: ~

    dispatch: false
    sendgrid_api_key: ~

    # nexmo_api_key: ~
    # nexmo_api_secret: ~
    # nexmo_sender: ~
