# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     thechurch
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mandrill_api_key: ~
    mandrill_sender: ~
    mandrill_sender_name: ~

    place_finder:
      consumer_key: ~
      consumer_secret: ~
      generic_appid: ~

    nexmo_api_key: ~
    nexmo_api_secret: ~
    nexmo_sender: ~
