<!DOCTYPE html>
<html>
    <head>
        <title>thechur.ch</title>
        <link href="/styles/style.css" type="text/css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: url('/images/construction.png') bottom center fixed no-repeat;
            }

            section {
                width: 760px;
                height: 100%;
                margin: 0 auto;
                padding: 0;
                position: relative;
                display: block;
            }


            article {
                position: absolute;
                width: 230px;
                right: 0;
                bottom: 310px;
                text-align: right;
                margin: 0;
                padding: 0;
            }

            article img {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
            }

            article a {
                color: #CC3333;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;
                display: block;
                margin-bottom: 6px;
            }

            article a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <img src="/images/logo2.png" alt="thechur.ch" />
                <a href="https://github.com/church/thechurch">github.com/church/thechurch</a>
            </article>
        </section>
    </body>
</html>
